MYSQL_HOST=asm.lsw.ink
MYSQL_USER=lsw.weziza
MYSQL_PASSWORD=lokontol123!
MYSQL_DATABASE=lswstore
NEXTAUTH_SECRET=SECRET
VIPRESELLER_APIKEY=vip-reseller.co.id
VIPRESELLER_APIID=vipreselapi
VIPRESELLER_APISIGN=apisign
MIDTRANS_SERVER_KEY=server key
MIDTRANS_CLIENT_KEY=client key midtrans
